<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20px"
    android:layout_marginRight="20px"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="200px"
        android:layout_marginRight="20px"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="looks like you are new here,"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/signupNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="SIGN UP NOW!"
        android:textColor="#6c38f6"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/user_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="250px"
        android:layout_marginRight="20px"
        android:ems="10"
        android:hint="User name"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="100px"
        android:layout_marginRight="20px"
        android:backgroundTint="#6c38f6"
        android:onClick="signUpFunc"
        android:text="sign up" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20px"
        android:layout_marginTop="50px"
        android:layout_marginRight="20px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/haveAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_weight="0.55"
            android:gravity="right"
            android:text="already have an account?" />

        <TextView
            android:id="@+id/hyperlink_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:onClick="hyperlinkSignInFunc"
            android:text=" Sign In"
            android:textColor="#5986D5" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_weight="0.7"
        android:gravity="right"
        android:text="already have an account?" />

    <TextView
        android:id="@+id/hyperlink_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_weight="1"
        android:minHeight="48dp"
        android:onClick="hyperlinkSignUpFunc"
        android:text=" Sign In"
        android:textColor="#5986D5" />

</LinearLayout>