<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagebkg"
    android:orientation="vertical"
    tools:context=".fragments.fragmentParkingLot">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@drawable/lavender_border"
        android:backgroundTint="#FFFFFF"
        android:imeOptions="actionSearch"
        android:layoutDirection="rtl"
        android:inputType="text|textMultiLine" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1" />

</LinearLayout>